87d86
< |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
89,90c88
< |open-status|ALL|
< |open-status|CLOSED|
---
> |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
91a90,91
> |open-status|CLOSED|
> |open-status|ALL|
228d227
< |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
230,231c229
< |open-status|ALL|
< |open-status|CLOSED|
---
> |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
232a231,232
> |open-status|CLOSED|
> |open-status|ALL|
621c621
<     "specificAccountUType": "creditCard",
---
>     "specificAccountUType": "termDeposit",
628c628
<         "maturityInstructions": "HOLD_ON_MATURITY"
---
>         "maturityInstructions": "ROLLED_OVER"
667c667
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
693c693
<         "loanPurpose": "INVESTMENT",
---
>         "loanPurpose": "OWNER_OCCUPIED",
697c697
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
762c762
<         "addressUType": "paf",
---
>         "addressUType": "simple",
1297d1296
< |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
1299,1300c1298
< |open-status|ALL|
< |open-status|CLOSED|
---
> |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
1301a1300,1301
> |open-status|CLOSED|
> |open-status|ALL|
1583,1584d1582
<               "nickname": "string",
<               "payeeReference": "string",
1635c1633
<           "recurrenceUType": "eventBased",
---
>           "recurrenceUType": "onceOff",
1641c1639
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
1652c1650
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
1654c1652
<             "lastWeekDay": "FRI",
---
>             "lastWeekDay": "MON",
1778d1775
< |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
1780,1781c1777
< |open-status|ALL|
< |open-status|CLOSED|
---
> |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
1782a1779,1780
> |open-status|CLOSED|
> |open-status|ALL|
1807,1808d1804
<               "nickname": "string",
<               "payeeReference": "string",
1859c1855
<           "recurrenceUType": "eventBased",
---
>           "recurrenceUType": "onceOff",
1865c1861
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
1876c1872
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
1878c1874
<             "lastWeekDay": "FRI",
---
>             "lastWeekDay": "MON",
2024,2025d2019
<               "nickname": "string",
<               "payeeReference": "string",
2076c2070
<           "recurrenceUType": "eventBased",
---
>           "recurrenceUType": "onceOff",
2082c2076
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
2093c2087
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
2095c2089
<             "lastWeekDay": "FRI",
---
>             "lastWeekDay": "MON",
2209d2202
< |type|ALL|
2212a2206
> |type|ALL|
2341c2335
<     "payeeUType": "biller",
---
>     "payeeUType": "domestic",
2509d2502
< |effective|ALL|
2511a2505
> |effective|ALL|
2522d2515
< |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
2523a2517
> |product-category|TRANS_AND_SAVINGS_ACCOUNTS|
2699c2693
<         "constraintType": "MAX_BALANCE",
---
>         "constraintType": "MIN_BALANCE",
2759c2753
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
2785c2779
<         "loanPurpose": "INVESTMENT",
---
>         "loanPurpose": "OWNER_OCCUPIED",
2789c2783
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
2902c2896
<     "customerUType": "organisation",
---
>     "customerUType": "person",
3028c3022
<     "customerUType": "organisation",
---
>     "customerUType": "person",
3043c3037
<           "purpose": "HOME",
---
>           "purpose": "MOBILE",
3054c3048
<           "purpose": "HOME",
---
>           "purpose": "WORK",
3060c3054
<           "addressUType": "paf",
---
>           "addressUType": "simple",
3117c3111
<           "addressUType": "paf",
---
>           "addressUType": "simple",
3556c3550
<         "constraintType": "MAX_BALANCE",
---
>         "constraintType": "MIN_BALANCE",
3616c3610
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
3642c3636
<         "loanPurpose": "INVESTMENT",
---
>         "loanPurpose": "OWNER_OCCUPIED",
3646c3640
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
3731c3725
<       "constraintType": "MAX_BALANCE",
---
>       "constraintType": "MIN_BALANCE",
3791c3785
<           "unitOfMeasure": "DAY",
---
>           "unitOfMeasure": "DOLLAR",
3817c3811
<       "loanPurpose": "INVESTMENT",
---
>       "loanPurpose": "OWNER_OCCUPIED",
3821c3815
<           "unitOfMeasure": "DAY",
---
>           "unitOfMeasure": "DOLLAR",
3936d3929
< |featureType|OTHER|
3939a3933
> |featureType|OTHER|
3947c3941
<   "constraintType": "MAX_BALANCE",
---
>   "constraintType": "MIN_BALANCE",
3968,3969d3961
< |constraintType|MAX_BALANCE|
< |constraintType|MAX_LIMIT|
3971a3964,3965
> |constraintType|MAX_BALANCE|
> |constraintType|MAX_LIMIT|
4008d4001
< |eligibilityType|OTHER|
4012a4006
> |eligibilityType|OTHER|
4178d4171
< |discountEligibilityType|OTHER|
4182a4176
> |discountEligibilityType|OTHER|
4197c4191
<       "unitOfMeasure": "DAY",
---
>       "unitOfMeasure": "DOLLAR",
4254c4248
<   "loanPurpose": "INVESTMENT",
---
>   "loanPurpose": "OWNER_OCCUPIED",
4258c4252
<       "unitOfMeasure": "DAY",
---
>       "unitOfMeasure": "DOLLAR",
4302d4295
< |lendingRateType|FIXED|
4308a4302
> |lendingRateType|FIXED|
4313d4306
< |loanPurpose|INVESTMENT|
4314a4308
> |loanPurpose|INVESTMENT|
4323c4317
<   "unitOfMeasure": "DAY",
---
>   "unitOfMeasure": "DOLLAR",
4356d4349
< |unitOfMeasure|DAY|
4358d4350
< |unitOfMeasure|MONTH|
4359a4352,4353
> |unitOfMeasure|DAY|
> |unitOfMeasure|MONTH|
4466d4459
< |openStatus|CLOSED|
4467a4461
> |openStatus|CLOSED|
4488c4482
<     "specificAccountUType": "creditCard",
---
>     "specificAccountUType": "termDeposit",
4495c4489
<         "maturityInstructions": "HOLD_ON_MATURITY"
---
>         "maturityInstructions": "ROLLED_OVER"
4534c4528
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
4560c4554
<         "loanPurpose": "INVESTMENT",
---
>         "loanPurpose": "OWNER_OCCUPIED",
4564c4558
<             "unitOfMeasure": "DAY",
---
>             "unitOfMeasure": "DOLLAR",
4629c4623
<         "addressUType": "paf",
---
>         "addressUType": "simple",
4701c4695
<   "specificAccountUType": "creditCard",
---
>   "specificAccountUType": "termDeposit",
4708c4702
<       "maturityInstructions": "HOLD_ON_MATURITY"
---
>       "maturityInstructions": "ROLLED_OVER"
4747c4741
<           "unitOfMeasure": "DAY",
---
>           "unitOfMeasure": "DOLLAR",
4773c4767
<       "loanPurpose": "INVESTMENT",
---
>       "loanPurpose": "OWNER_OCCUPIED",
4777c4771
<           "unitOfMeasure": "DAY",
---
>           "unitOfMeasure": "DOLLAR",
4842c4836
<       "addressUType": "paf",
---
>       "addressUType": "simple",
4932a4927
> |specificAccountUType|termDeposit|
4935d4929
< |specificAccountUType|termDeposit|
4947c4941
<   "maturityInstructions": "HOLD_ON_MATURITY"
---
>   "maturityInstructions": "ROLLED_OVER"
4966,4967d4959
< |maturityInstructions|HOLD_ON_MATURITY|
< |maturityInstructions|PAID_OUT_AT_MATURITY|
4968a4961,4962
> |maturityInstructions|PAID_OUT_AT_MATURITY|
> |maturityInstructions|HOLD_ON_MATURITY|
5149c5143
< |crn|string|conditional|none|BPAY CRN for the transaction (if available).<br/>Where the CRN contains sensitive information, it should be masked in line with how the Data Holder currently displays account identifiers in their existing online banking channels. If the contents of the CRN match the format of a Credit Card PAN they should be masked according to the rules applicable for MaskedPANString. If the contents are are otherwise sensitive, then it should be masked using the rules applicable for the MaskedAccountString common type.|
---
> |crn|string|optional|none|BPAY CRN for the transaction (if available)|
5160d5153
< |type|OTHER|
5162d5154
< |type|TRANSFER_INCOMING|
5163a5156,5157
> |type|TRANSFER_INCOMING|
> |type|OTHER|
5479c5473
<     "payeeUType": "biller",
---
>     "payeeUType": "domestic",
5583c5577
<   "payeeUType": "biller",
---
>   "payeeUType": "domestic",
5652d5645
< |payeeUType|biller|
5653a5647
> |payeeUType|biller|
5783c5777
< |crn|string|conditional|none|BPAY CRN of the Biller (if available).<br/>Where the CRN contains sensitive information, it should be masked in line with how the Data Holder currently displays account identifiers in their existing online banking channels. If the contents of the CRN match the format of a Credit Card PAN they should be masked according to the rules applicable for MaskedPANString. If the contents are are otherwise sensitive, then it should be masked using the rules applicable for the MaskedAccountString common type.|
---
> |crn|string|conditional|none|BPAY CRN of the Biller. If the contents of the CRN match the format of a Credit Card PAN then it should be masked using the rules applicable for the MaskedPANString common type|
5959,5960d5952
<               "nickname": "string",
<               "payeeReference": "string",
6011c6003
<           "recurrenceUType": "eventBased",
---
>           "recurrenceUType": "onceOff",
6017c6009
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
6028c6020
<             "paymentsRemaining": 1,
---
>             "paymentsRemaining": 0,
6030c6022
<             "lastWeekDay": "FRI",
---
>             "lastWeekDay": "MON",
6084,6085d6075
<         "nickname": "string",
<         "payeeReference": "string",
6136c6126
<     "recurrenceUType": "eventBased",
---
>     "recurrenceUType": "onceOff",
6142c6132
<       "paymentsRemaining": 1,
---
>       "paymentsRemaining": 0,
6153c6143
<       "paymentsRemaining": 1,
---
>       "paymentsRemaining": 0,
6155c6145
<       "lastWeekDay": "FRI",
---
>       "lastWeekDay": "MON",
6171c6161
< |nickname|string|optional|none|The short display name of the scheduled payment as provided by the customer if provided. Where a customer has not provided a nickname, a display name derived by the bank for the scheduled payment should be provided that is consistent with existing digital banking channels|
---
> |nickname|string|optional|none|The short display name of the payee as provided by the customer|
6173c6163
< |payeeReference|string|conditional|none|The reference for the transaction, if applicable, that will be provided by the originating institution for all payments in the payment set. Empty string if no data provided|
---
> |payeeReference|string|mandatory|none|The reference for the transaction that will be provided by the originating institution. Empty string if no data provided|
6197,6198d6186
<     "nickname": "string",
<     "payeeReference": "string",
6269,6270d6256
<   "nickname": "string",
<   "payeeReference": "string",
6326,6327d6311
< |nickname|string|conditional|none|The short display name of the payee as provided by the customer unless toUType is set to payeeId. Where a customer has not provided a nickname, a display name derived by the bank for payee should be provided that is consistent with existing digital banking channels|
< |payeeReference|string|conditional|none|The reference for the transaction, if applicable, that will be provided by the originating institution for the specific payment. If not empty, it overrides the value provided at the BankingScheduledPayment level.|
6337c6321
< |toUType|biller|
---
> |toUType|payeeId|
6338a6323
> |toUType|biller|
6340d6324
< |toUType|payeeId|
6368c6352
<   "recurrenceUType": "eventBased",
---
>   "recurrenceUType": "onceOff",
6374c6358
<     "paymentsRemaining": 1,
---
>     "paymentsRemaining": 0,
6385c6369
<     "paymentsRemaining": 1,
---
>     "paymentsRemaining": 0,
6387c6371
<     "lastWeekDay": "FRI",
---
>     "lastWeekDay": "MON",
6414c6398
< |recurrenceUType|eventBased|
---
> |recurrenceUType|onceOff|
6417c6401
< |recurrenceUType|onceOff|
---
> |recurrenceUType|eventBased|
6445c6429
<   "paymentsRemaining": 1,
---
>   "paymentsRemaining": 0,
6503c6487
<   "paymentsRemaining": 1,
---
>   "paymentsRemaining": 0,
6505c6489
<   "lastWeekDay": "FRI",
---
>   "lastWeekDay": "MON",
6527d6510
< |lastWeekDay|FRI|
6529,6531d6511
< |lastWeekDay|SAT|
< |lastWeekDay|SUN|
< |lastWeekDay|THU|
6533a6514,6517
> |lastWeekDay|THU|
> |lastWeekDay|FRI|
> |lastWeekDay|SAT|
> |lastWeekDay|SUN|
6664c6648
<     "customerUType": "organisation",
---
>     "customerUType": "person",
6718d6701
< |customerUType|organisation|
6719a6703
> |customerUType|organisation|
6728c6712
<     "customerUType": "organisation",
---
>     "customerUType": "person",
6743c6727
<           "purpose": "HOME",
---
>           "purpose": "MOBILE",
6754c6738
<           "purpose": "HOME",
---
>           "purpose": "WORK",
6760c6744
<           "addressUType": "paf",
---
>           "addressUType": "simple",
6817c6801
<           "addressUType": "paf",
---
>           "addressUType": "simple",
6880d6863
< |customerUType|organisation|
6881a6865
> |customerUType|organisation|
6920,6922d6903
< |occupationCodeVersion|ANZSCO_1220.0_2006_V1.0|
< |occupationCodeVersion|ANZSCO_1220.0_2006_V1.1|
< |occupationCodeVersion|ANZSCO_1220.0_2013_V1.2|
6923a6905,6907
> |occupationCodeVersion|ANZSCO_1220.0_2013_V1.2|
> |occupationCodeVersion|ANZSCO_1220.0_2006_V1.1|
> |occupationCodeVersion|ANZSCO_1220.0_2006_V1.0|
6944c6928
<       "purpose": "HOME",
---
>       "purpose": "MOBILE",
6955c6939
<       "purpose": "HOME",
---
>       "purpose": "WORK",
6961c6945
<       "addressUType": "paf",
---
>       "addressUType": "simple",
7069d7052
< |industryCodeVersion|ANZSIC_1292.0_2006_V1.0|
7070a7054
> |industryCodeVersion|ANZSIC_1292.0_2006_V1.0|
7073d7056
< |organisationType|OTHER|
7076a7060
> |organisationType|OTHER|
7101c7085
<       "addressUType": "paf",
---
>       "addressUType": "simple",
7165c7149
<   "purpose": "HOME",
---
>   "purpose": "MOBILE",
7190a7175
> |purpose|MOBILE|
7193c7178
< |purpose|MOBILE|
---
> |purpose|WORK|
7196d7180
< |purpose|WORK|
7205c7189
<   "purpose": "HOME",
---
>   "purpose": "WORK",
7222a7207
> |purpose|WORK|
7226d7210
< |purpose|WORK|
7234c7218
<   "addressUType": "paf",
---
>   "addressUType": "simple",
7294d7277
< |purpose|OTHER|
7297a7281
> |purpose|OTHER|
7305c7289
<   "addressUType": "paf",
---
>   "addressUType": "simple",
7356d7339
< |addressUType|paf|
7357a7341
> |addressUType|paf|
7584d7567
< |*anonymous*|TRANS_AND_SAVINGS_ACCOUNTS|
7585a7569
> |*anonymous*|TRANS_AND_SAVINGS_ACCOUNTS|
