214,215c214
<       "repaymentType": "string",
<       "loanPurpose": "INTEREST_ONLY"
---
>       "repaymentType": "INTEREST_ONLY"
263,264d261
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
274,276d270
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "paymentStructureType": "IN_ARREARS",
1889,1918d1882
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "tiers": [
<           {
<             "unitOfMeasure": "DOLLAR",
<             "minimumValue": 0,
<             "maximumValue": 0,
<             "rateApplicationMethod": "WHOLE_BALANCE",
<             "applicabilityConditions": [
<               {
<                 "additionalInfo": "string",
<                 "additionalInfoUri": "string"
<               }
<             ],
<             "subTiers": [
<               {
<                 "unitOfMeasure": "DOLLAR",
<                 "minimumValue": 0,
<                 "maximumValue": 0,
<                 "rateApplicationMethod": "WHOLE_BALANCE",
<                 "applicabilityConditions": [
<                   {
<                     "additionalInfo": "string",
<                     "additionalInfoUri": "string"
<                   }
<                 ]
<               }
<             ]
<           }
<         ],
1928,1958d1891
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "paymentStructureType": "IN_ARREARS",
<         "tiers": [
<           {
<             "unitOfMeasure": "DOLLAR",
<             "minimumValue": 0,
<             "maximumValue": 0,
<             "rateApplicationMethod": "WHOLE_BALANCE",
<             "applicabilityConditions": [
<               {
<                 "additionalInfo": "string",
<                 "additionalInfoUri": "string"
<               }
<             ],
<             "subTiers": [
<               {
<                 "unitOfMeasure": "DOLLAR",
<                 "minimumValue": 0,
<                 "maximumValue": 0,
<                 "rateApplicationMethod": "WHOLE_BALANCE",
<                 "applicabilityConditions": [
<                   {
<                     "additionalInfo": "string",
<                     "additionalInfoUri": "string"
<                   }
<                 ]
<               }
<             ]
<           }
<         ],
2481,2510d2413
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "tiers": [
<           {
<             "unitOfMeasure": "DOLLAR",
<             "minimumValue": 0,
<             "maximumValue": 0,
<             "rateApplicationMethod": "WHOLE_BALANCE",
<             "applicabilityConditions": [
<               {
<                 "additionalInfo": "string",
<                 "additionalInfoUri": "string"
<               }
<             ],
<             "subTiers": [
<               {
<                 "unitOfMeasure": "DOLLAR",
<                 "minimumValue": 0,
<                 "maximumValue": 0,
<                 "rateApplicationMethod": "WHOLE_BALANCE",
<                 "applicabilityConditions": [
<                   {
<                     "additionalInfo": "string",
<                     "additionalInfoUri": "string"
<                   }
<                 ]
<               }
<             ]
<           }
<         ],
2520,2550d2422
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "paymentStructureType": "IN_ARREARS",
<         "tiers": [
<           {
<             "unitOfMeasure": "DOLLAR",
<             "minimumValue": 0,
<             "maximumValue": 0,
<             "rateApplicationMethod": "WHOLE_BALANCE",
<             "applicabilityConditions": [
<               {
<                 "additionalInfo": "string",
<                 "additionalInfoUri": "string"
<               }
<             ],
<             "subTiers": [
<               {
<                 "unitOfMeasure": "DOLLAR",
<                 "minimumValue": 0,
<                 "maximumValue": 0,
<                 "rateApplicationMethod": "WHOLE_BALANCE",
<                 "applicabilityConditions": [
<                   {
<                     "additionalInfo": "string",
<                     "additionalInfoUri": "string"
<                   }
<                 ]
<               }
<             ]
<           }
<         ],
2667,2696d2538
<       "calculationFrequency": "string",
<       "applicationFrequency": "string",
<       "tiers": [
<         {
<           "unitOfMeasure": "DOLLAR",
<           "minimumValue": 0,
<           "maximumValue": 0,
<           "rateApplicationMethod": "WHOLE_BALANCE",
<           "applicabilityConditions": [
<             {
<               "additionalInfo": "string",
<               "additionalInfoUri": "string"
<             }
<           ],
<           "subTiers": [
<             {
<               "unitOfMeasure": "DOLLAR",
<               "minimumValue": 0,
<               "maximumValue": 0,
<               "rateApplicationMethod": "WHOLE_BALANCE",
<               "applicabilityConditions": [
<                 {
<                   "additionalInfo": "string",
<                   "additionalInfoUri": "string"
<                 }
<               ]
<             }
<           ]
<         }
<       ],
2706,2736d2547
<       "calculationFrequency": "string",
<       "applicationFrequency": "string",
<       "paymentStructureType": "IN_ARREARS",
<       "tiers": [
<         {
<           "unitOfMeasure": "DOLLAR",
<           "minimumValue": 0,
<           "maximumValue": 0,
<           "rateApplicationMethod": "WHOLE_BALANCE",
<           "applicabilityConditions": [
<             {
<               "additionalInfo": "string",
<               "additionalInfoUri": "string"
<             }
<           ],
<           "subTiers": [
<             {
<               "unitOfMeasure": "DOLLAR",
<               "minimumValue": 0,
<               "maximumValue": 0,
<               "rateApplicationMethod": "WHOLE_BALANCE",
<               "applicabilityConditions": [
<                 {
<                   "additionalInfo": "string",
<                   "additionalInfoUri": "string"
<                 }
<               ]
<             }
<           ]
<         }
<       ],
3070,3099d2880
<   "calculationFrequency": "string",
<   "applicationFrequency": "string",
<   "tiers": [
<     {
<       "unitOfMeasure": "DOLLAR",
<       "minimumValue": 0,
<       "maximumValue": 0,
<       "rateApplicationMethod": "WHOLE_BALANCE",
<       "applicabilityConditions": [
<         {
<           "additionalInfo": "string",
<           "additionalInfoUri": "string"
<         }
<       ],
<       "subTiers": [
<         {
<           "unitOfMeasure": "DOLLAR",
<           "minimumValue": 0,
<           "maximumValue": 0,
<           "rateApplicationMethod": "WHOLE_BALANCE",
<           "applicabilityConditions": [
<             {
<               "additionalInfo": "string",
<               "additionalInfoUri": "string"
<             }
<           ]
<         }
<       ]
<     }
<   ],
3113,3115d2893
< |calculationFrequency|string|optional|none|The period after which the rate is applied to the balance to calculate the amount due for the period. Calculation of the amount is often daily (as balances may change) but accumulated until the total amount is 'applied' to the account (see applicationFrequency). Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |applicationFrequency|string|optional|none|The period after which the calculated amount(s) (see calculationFrequency) are 'applied' (i.e. debited or credited) to the account. Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |tiers|[[BankingProductRateTier](#schemabankingproductratetier)]|optional|none|Properties of the product that determined whether this rate applies. This criteria could be a single value (e.g. 3 month term deposit term) or a range of values that a factor must fall within for this rate to apply e.g. account balance in range $100,000 - $200,000, loan-to-value ratio in range 70% – 80%|
3138,3168d2915
<   "calculationFrequency": "string",
<   "applicationFrequency": "string",
<   "paymentStructureType": "IN_ARREARS",
<   "tiers": [
<     {
<       "unitOfMeasure": "DOLLAR",
<       "minimumValue": 0,
<       "maximumValue": 0,
<       "rateApplicationMethod": "WHOLE_BALANCE",
<       "applicabilityConditions": [
<         {
<           "additionalInfo": "string",
<           "additionalInfoUri": "string"
<         }
<       ],
<       "subTiers": [
<         {
<           "unitOfMeasure": "DOLLAR",
<           "minimumValue": 0,
<           "maximumValue": 0,
<           "rateApplicationMethod": "WHOLE_BALANCE",
<           "applicabilityConditions": [
<             {
<               "additionalInfo": "string",
<               "additionalInfoUri": "string"
<             }
<           ]
<         }
<       ]
<     }
<   ],
3182,3185d2928
< |calculationFrequency|string|optional|none|The period after which the rate is applied to the balance to calculate the amount due for the period. Calculation of the amount is often daily (as balances may change) but accumulated until the total amount is 'applied' to the account (see applicationFrequency). Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |applicationFrequency|string|optional|none|The period after which the calculated amount(s) (see calculationFrequency) are 'applied' (i.e. debited or credited) to the account. Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |paymentStructureType|string|optional|none|When loan payments are due to be paid within each period. The investment benefit of earlier payments affect the rate that can be offered|
< |tiers|[[BankingProductRateTier](#schemabankingproductratetier)]|optional|none|Properties of the product that determined whether this rate applies. This criteria could be a single value (e.g. 3 month term deposit term) or a range of values that a factor must fall within for this rate to apply e.g. account balance in range $100,000 - $200,000, loan-to-value ratio in range 70% – 80%|
3195d2937
< |lendingRateType|VARIABLE|
3198a2941
> |lendingRateType|BUNDLE_DISCOUNT|
3202,3297c2945,2946
< |lendingRateType|BUNDLE_DISCOUNT_FIXED|
< |lendingRateType|BUNDLE_DISCOUNT_VARIABLE|
< |lendingRateType|COMPARISON_FIXED|
< |lendingRateType|COMPARISON_VARIABLE|
< |paymentStructureType|IN_ARREARS|
< |paymentStructureType|IN_ADVANCE|
< 
< <h2 id="tocSbankingproductratetier">BankingProductRateTier</h2>
< 
< <a id="schemabankingproductratetier"></a>
< 
< ```json
< {
<   "unitOfMeasure": "DOLLAR",
<   "minimumValue": 0,
<   "maximumValue": 0,
<   "rateApplicationMethod": "WHOLE_BALANCE",
<   "applicabilityConditions": [
<     {
<       "additionalInfo": "string",
<       "additionalInfoUri": "string"
<     }
<   ],
<   "subTiers": [
<     {
<       "unitOfMeasure": "DOLLAR",
<       "minimumValue": 0,
<       "maximumValue": 0,
<       "rateApplicationMethod": "WHOLE_BALANCE",
<       "applicabilityConditions": [
<         {
<           "additionalInfo": "string",
<           "additionalInfoUri": "string"
<         }
<       ]
<     }
<   ]
< }
< 
< ```
< 
< *Defines the criteria and conditions for which a rate applies*
< 
< ### Properties
< 
< |Name|Type|Required|Restrictions|Description|
< |---|---|---|---|---|
< |unitOfMeasure|string|mandatory|none|The unit of measure that applies to the tierValueMinimum and tierValueMaximum values e.g. 'DOLLAR', 'MONTH' (in the case of term deposit tiers), 'PERCENT' (in the case of loan-to-value ratio or LVR)|
< |minimumValue|number|mandatory|none|The number of tierUnitOfMeasure units that form the lower bound of the tier. The tier should be inclusive of this value|
< |maximumValue|number|mandatory|none|The number of tierUnitOfMeasure units that form the upper bound of the tier or band. For a tier with a discrete value (as opposed to a range of values e.g. 1 month) this must be the same as tierValueMinimum. Where this is the same as the tierValueMinimum value of the next-higher tier the referenced tier should be exclusive of this value. For example a term deposit of 2 months falls into the upper tier of the following tiers: (1 – 2 months, 2 – 3 months)|
< |rateApplicationMethod|string|optional|none|The method used to calculate the amount to be applied using one or more tiers. A single rate may be applied to the entire balance or each applicable tier rate is applied to the portion of the balance that falls into that tier (referred to as 'bands' or 'steps')|
< |applicabilityConditions|[[BankingProductRateCondition](#schemabankingproductratecondition)]|optional|none|Other conditions required to be met for this rate to apply|
< |subTiers|[object]|optional|none|Sub tiers applicable within this tier|
< |» unitOfMeasure|string|mandatory|none|The unit of measure that applies to the tierValueMinimum and tierValueMaximum values e.g. 'DOLLAR', 'MONTH' (in the case of term deposit tiers), 'PERCENT' (in the case of loan-to-value ratio or LVR)|
< |» minimumValue|number|mandatory|none|The number of tierUnitOfMeasure units that form the lower bound of the tier. The tier should be inclusive of this value|
< |» maximumValue|number|mandatory|none|The number of tierUnitOfMeasure units that form the upper bound of the tier or band. For a tier with a discrete value (as opposed to a range of values e.g. 1 month) this must be the same as tierValueMinimum. Where this is the same as the tierValueMinimum value of the next-higher tier the referenced tier should be exclusive of this value. For example a term deposit of 2 months falls into the upper tier of the following tiers: (1 – 2 months, 2 – 3 months)|
< |» rateApplicationMethod|string|optional|none|The method used to calculate the amount to be applied using one or more tiers. A single rate may be applied to the entire balance or each applicable tier rate is applied to the portion of the balance that falls into that tier (referred to as 'bands' or 'steps')|
< |» applicabilityConditions|[[BankingProductRateCondition](#schemabankingproductratecondition)]|optional|none|Other conditions required to be met for this rate to apply|
< 
< #### Enumerated Values
< 
< |Property|Value|
< |---|---|
< |unitOfMeasure|DOLLAR|
< |unitOfMeasure|PERCENT|
< |unitOfMeasure|MONTH|
< |unitOfMeasure|DAY|
< |rateApplicationMethod|WHOLE_BALANCE|
< |rateApplicationMethod|PER_TIER|
< |unitOfMeasure|DOLLAR|
< |unitOfMeasure|PERCENT|
< |unitOfMeasure|MONTH|
< |unitOfMeasure|DAY|
< |rateApplicationMethod|WHOLE_BALANCE|
< |rateApplicationMethod|PER_TIER|
< 
< <h2 id="tocSbankingproductratecondition">BankingProductRateCondition</h2>
< 
< <a id="schemabankingproductratecondition"></a>
< 
< ```json
< {
<   "additionalInfo": "string",
<   "additionalInfoUri": "string"
< }
< 
< ```
< 
< *Defines a condition for the applicability of a tiered rate*
< 
< ### Properties
< 
< |Name|Type|Required|Restrictions|Description|
< |---|---|---|---|---|
< |additionalInfo|string|optional|none|Display text providing more information on the rate condition|
< |additionalInfoUri|string(URIString)|optional|none|Link to a web page with more information  on this rate condition|
---
> |lendingRateType|VARIABLE|
> |lendingRateType|COMPARISON|
3430,3431c3079
<       "repaymentType": "string",
<       "loanPurpose": "INTEREST_ONLY"
---
>       "repaymentType": "INTEREST_ONLY"
3479,3480d3126
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
3490,3492d3135
<         "calculationFrequency": "string",
<         "applicationFrequency": "string",
<         "paymentStructureType": "IN_ARREARS",
3598,3599c3241
<     "repaymentType": "string",
<     "loanPurpose": "INTEREST_ONLY"
---
>     "repaymentType": "INTEREST_ONLY"
3647,3648d3288
<       "calculationFrequency": "string",
<       "applicationFrequency": "string",
3658,3660d3297
<       "calculationFrequency": "string",
<       "applicationFrequency": "string",
<       "paymentStructureType": "IN_ARREARS",
3816,3817c3453
<   "repaymentType": "string",
<   "loanPurpose": "INTEREST_ONLY"
---
>   "repaymentType": "INTEREST_ONLY"
3840,3841c3476
< |repaymentType|string|optional|none|The reason for taking out the loan. The purpose generally affects the rate offered due to different risk profiles|
< |loanPurpose|string|optional|none|Options in place for repayments. If absent defaults to PRINCIPAL_AND_INTEREST|
---
> |repaymentType|string|optional|none|Options in place for repayments. If absent defaults to PRINCIPAL_AND_INTEREST|
3847,3848c3482,3483
< |loanPurpose|INTEREST_ONLY|
< |loanPurpose|PRINCIPAL_AND_INTEREST|
---
> |repaymentType|INTEREST_ONLY|
> |repaymentType|PRINCIPAL_AND_INTEREST|
4061,4062d3695
<   "calculationFrequency": "string",
<   "applicationFrequency": "string",
4076,4077d3708
< |calculationFrequency|string|optional|none|The period after which the rate is applied to the balance to calculate the amount due for the period. Calculation of the amount is often daily (as balances may change) but accumulated until the total amount is 'applied' to the account (see applicationFrequency). Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |applicationFrequency|string|optional|none|The period after which the calculated amount(s) (see calculationFrequency) are 'applied' (i.e. debited or credited) to the account. Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
4100,4102d3730
<   "calculationFrequency": "string",
<   "applicationFrequency": "string",
<   "paymentStructureType": "IN_ARREARS",
4116,4118d3743
< |calculationFrequency|string|optional|none|The period after which the rate is applied to the balance to calculate the amount due for the period. Calculation of the amount is often daily (as balances may change) but accumulated until the total amount is 'applied' to the account (see applicationFrequency). Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |applicationFrequency|string|optional|none|The period after which the calculated amount(s) (see calculationFrequency) are 'applied' (i.e. debited or credited) to the account. Formatted according to [ISO 8601 Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations)|
< |paymentStructureType|string|optional|none|When loan payments are due to be paid within each period. The investment benefit of earlier payments affect the rate that can be offered|
4128d3752
< |lendingRateType|VARIABLE|
4131a3756
> |lendingRateType|BUNDLE_DISCOUNT|
4135,4140c3760,3761
< |lendingRateType|BUNDLE_DISCOUNT_FIXED|
< |lendingRateType|BUNDLE_DISCOUNT_VARIABLE|
< |lendingRateType|COMPARISON_FIXED|
< |lendingRateType|COMPARISON_VARIABLE|
< |paymentStructureType|IN_ARREARS|
< |paymentStructureType|IN_ADVANCE|
---
> |lendingRateType|VARIABLE|
> |lendingRateType|COMPARISON|
