14c14
< Accept: application/json
---
> 
23d22
<   'Accept':'application/json',
69,70d67
< > Example responses
< 
76,78d72
< |4xx|[**Client Error**](https://tools.ietf.org/html/rfc7231#section-6.5)|The following error codes MUST be supported:<br/><ul class="error-code-list"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>|None|
< 
< <h3 id="metadata-update-responseschema">Response Schema</h3>
302,304d295
< |4xx|[**Client Error**](https://tools.ietf.org/html/rfc7231#section-6.5)|The following error codes MUST be supported:<br/><ul class="error-code-list"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>|None|
< 
< <h3 id="get-metrics-responseschema">Response Schema</h3>
327c318
< ## Schemas
---
> ### Schemas
