2907c2907
<       "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3"
---
>       "occupationCodeVersion": "string"
2921c2921
<       "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>       "industryCodeVersion": "string",
3002c3002
< |Version|**2**
---
> |Version|**1**
3033c3033
<       "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3",
---
>       "occupationCodeVersion": "string",
3105c3105
<       "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>       "industryCodeVersion": "string",
6658c6658
<       "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3"
---
>       "occupationCodeVersion": "string"
6672c6672
<       "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>       "industryCodeVersion": "string",
6692,6693c6692,6693
< |» person|[CommonPersonV2](#schemacommonpersonv2)|optional|none|none|
< |» organisation|[CommonOrganisationV2](#schemacommonorganisationv2)|optional|none|none|
---
> |» person|[CommonPerson](#schemacommonperson)|optional|none|none|
> |» organisation|[CommonOrganisation](#schemacommonorganisation)|optional|none|none|
6722c6722
<       "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3",
---
>       "occupationCodeVersion": "string",
6794c6794
<       "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>       "industryCodeVersion": "string",
6866c6866
< <h2 id="tocScommonpersonv2">CommonPersonV2</h2>
---
> <h2 id="tocScommonpersonv2">CommonPerson</h2>
6881c6881
<   "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3"
---
>   "occupationCodeVersion": "string"
6896,6897c6896,6897
< |occupationCode|string|optional|none|Value is a valid [ANZSCO](http://www.abs.gov.au/ANZSCO) Standard Occupation classification code. If the occupation code held by the data holder is not one of the supported [ANZSCO](http://www.abs.gov.au/ANZSCO) versions, then it must be set to null.|
< |occupationCodeVersion|string|optional|none|The applicable [ANZSCO](http://www.abs.gov.au/ANZSCO) release version of the occupation code provided. Mandatory if an ``occupationCode`` is supplied.|
---
> |occupationCode|string|conditional|none|Value is a valid [ANZSCO](http://www.abs.gov.au/ANZSCO) Standard Occupation classification code. If the occupation code held by the data holder is not one of the supported [ANZSCO](http://www.abs.gov.au/ANZSCO) versions, then it must be set to null.|
> |occupationCodeVersion|string|conditional|none|The applicable [ANZSCO](http://www.abs.gov.au/ANZSCO) release version of the occupation code provided. Mandatory if an ``occupationCode`` is supplied.|
6923c6923
<   "occupationCodeVersion": "ANZSCO_1220.0_2013_V1.3",
---
>   "occupationCodeVersion": "string",
6992c6992
< |*anonymous*|[CommonPersonV2](#schemacommonpersonv2)|mandatory|none|none|
---
> |*anonymous*|[CommonPerson](#schemacommonperson)|mandatory|none|none|
7003c7003
< <h2 id="tocScommonorganisationv2">CommonOrganisationV2</h2>
---
> <h2 id="tocScommonorganisation">CommonOrganisation</h2>
7005c7005
< <a id="schemacommonorganisationv2"></a>
---
> <a id="schemacommonorganisation"></a>
7020c7020
<   "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>   "industryCodeVersion": "string",
7042,7043c7042,7043
< |industryCode|string|optional|none|A valid [ANZSIC](http://www.abs.gov.au/ANZSIC) code for the organisation. If the industry code held by the data holder is not one of the supported [ANZSIC](http://www.abs.gov.au/ANZSIC) versions, then it must be set to null.|
< |industryCodeVersion|string|optional|none|The applicable [ANZSIC](http://www.abs.gov.au/ANZSIC) release version of the industry code provided.|
---
> |industryCode|string|conditional|none|A valid [ANZSIC](http://www.abs.gov.au/ANZSIC) code for the organisation. If the industry code held by the data holder is not one of the supported [ANZSIC](http://www.abs.gov.au/ANZSIC) versions, then it must be set to null.|
> |industryCodeVersion|string|conditional|none|The applicable [ANZSIC](http://www.abs.gov.au/ANZSIC) release version of the industry code provided. Mandatory if an ``industryCode`` is supplied.|
7052,7053d7051
< |industryCodeVersion|ANZSIC_1292.0_2006_V2.0|
< |industryCodeVersion|ANZSIC_1292.0_2006_V1.0|
7059a7058,7059
> |industryCodeVersion|ANZSIC_1292.0_2006_V2.0|
> |industryCodeVersion|ANZSIC_1292.0_2006_V1.0|
7078c7078
<   "industryCodeVersion": "ANZSIC_1292.0_2006_V2.0",
---
>   "industryCodeVersion": "string",
7132c7132
< |*anonymous*|[CommonOrganisationV2](#schemacommonorganisationv2)|mandatory|none|none|
---
> |*anonymous*|[CommonOrganisation](#schemacommonorganisation)|mandatory|none|none|
